{
	"id": "personal-finance-manager",
	"name": "Personal Finance Manager",
	"version": "0.0.6",
	"minAppVersion": "0.15.0",
	"description": "Helps you to manage your personal finances, by creating local .md files with financial information.",
	"author": "Lucas Maia",
	"authorUrl": "https://lucasmaia.dev",
	"isDesktopOnly": true
}
